# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/bookshop
#db.username: root
#db.password: admin


db.driver: org.sqlite.JDBC
db.url: jdbc:sqlite:./emp.sqlite
db.username:
db.password:



#primary.datasource.driver: org.sqlite.JDBC
#primary.datasource.url: jdbc:sqlite:emp.sqlite
#primary.datasource.username: 
#primary.datasource.password: 



# Hibernate
hibernate.dialect: com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.guru.entity
spring.jpa.properties.hibernate.dialect: com.enigmabridge.hibernate.dialect.SQLiteDialect

#secondary.datasource.mysql.driver: com.mysql.jdbc.Driver
#secondary.datasource.mysql.url: jdbc:mysql://localhost:3306/otr
#secondary.datasource.mysql.username: root
#secondary.datasource.mysql.password: admin

#logging.level.com.service=DEBUG
logging.level.com.config=DEBUG