# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/bookshop
#db.username: root
#db.password: admin

primary.datasource.mysql.driver: com.mysql.jdbc.Driver
primary.datasource.mysql.url: jdbc:mysql://localhost:3306/bookshop
primary.datasource.mysql.username: root
primary.datasource.mysql.password: admin



# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: com.bookshop.entity

secondary.datasource.mysql.driver: com.mysql.jdbc.Driver
secondary.datasource.mysql.url: jdbc:mysql://localhost:3306/otr
secondary.datasource.mysql.username: root
secondary.datasource.mysql.password: admin



